/* Project Grid Layout */
.projectGrid  { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 15px; 
    margin-bottom: 20px; 
}

/* Project Cards */
.projectCard  { 
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0%; 
    border-radius: 10px; 
    text-align: center;
    height: 320px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    cursor: pointer; 
}

.projectImage { 
    width: 100%; 
    height: 70%; 
    background-color: #85C1E9; 
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px; 
}

.projectCardTextContainer { 
    display: flex; 
    flex-direction: column; 
    padding: 0% 0% 2% 0%; 
    max-height: clamp(80px, 10vw, 120px); 
    overflow: hidden; white-space: nowrap; 
}