/* CSS reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

/* Site Defaults */
html, 
body, 
#root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif; 
    color: white; 
    font-size: 18px; 
    line-height: 1.5;
    background: linear-gradient(180deg, #0a0e27, black); 
}

canvas, .r3f
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
}

/* Font Family for Heading */
h1, h2, h3, h4, h5, h6 { font-family: inherit; margin-bottom: 24px; font-weight: 600; }

/* Typography Scale */
h1      { font-size: clamp(1.5rem, 5vw, 1.0rem); font-weight: 800; }
h2      { font-size: clamp(1.5rem, 5vw, 1.0rem); text-align: center; border-bottom: 2px solid #fff; 
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); margin-bottom: 20px; margin-top: 5px; }
h3      { font-size: clamp(1.25rem, 4vw, 0.75rem); line-height: 1em; margin: 0%; }
h4      { font-size: clamp(0.9rem, 2.5vw + 0.5rem, 1.05rem); line-height: 1.3; margin: 0.5em 0; } 
h5, h6  { font-weight: bold; font-size: 1em; margin-bottom: 0; }
p       { margin-top: 0.8em; margin-bottom: 0.8em; font-size: clamp(0.75rem, 2.5vw, 1.0rem); }

/* Link Default & Hover  */
a { color: #FFD700; text-decoration: underline; }
a:hover { color:  #FF4500; } 


/* Buttons Defaults */
button, .backButton {
    padding: 10px 20px; border: none; background-color: #85C1E9; color: #fff;
    border-radius: 8px; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); font-size: 1rem; }

/* Hover Defaults */
button:hover, .backButton:hover, .projectCard:hover, .mediaButton:hover {
    transform: scale(1.05); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease; will-change: transform;
}

/* Chrome, Edge, and Safari Scroll Bars */
.custom-scrollbar::-webkit-scrollbar { width: 8px; }
.custom-scrollbar::-webkit-scrollbar-thumb { background-color: #85C1E9; border-radius: 10px; }
.custom-scrollbar::-webkit-scrollbar-track { background-color: rgba(0, 31, 63, 0.85); }
.custom-scrollbar::-webkit-scrollbar-button { display: none; } /* Hide the arrows */

/* UI Scaling (Title Image & Container) */
@media (max-width: 768px) 
{
    .container { width: 95vw; height: 80vh; padding: 1.5%; }
    h1, h2 { font-size: clamp(1.2rem, 4vw + 0.5rem, 1.4em); }
    .carouselContainer { gap: 5px;}
}

@media (max-width: 480px) 
{
    .container { width: 95vw; height: 85vh; padding: 1%; }
    h1, h2 { font-size: clamp(1rem, 5vw + 0.5rem, 1.2em); }
    .carouselContainer { gap: 3px;}
}

/* Basic styling for the .ui-container */
.ui-container {
    position: absolute; 
    top: 0;               
    left: 50%;          
    transform: translateX(-50%); 
    width: 100vw;      
    height: 100vh;  
    /* border: 2px solid red; */
    z-index: 8;
    display: flex;          
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;    
    overflow: hidden;   
    padding: 20px;       
    pointer-events: none
}


/* Main UI Container  */
.container { 
    position: relative; 
    background-color: rgba(0, 31, 63, 0.85); 
    width: 100%;    
    max-width: 850px;         
    height: calc(100vh - 50px);  /* Subtract space for top and bottom bars on mobile */       
    max-height: 1050px;    
    overflow-y: auto;      
    margin-top: 1vh;  
    margin-bottom: 0.5vh;      
    padding: 1%; 
    opacity: 0;
    border-radius: 12px;  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(10px); 
    transition: all 0.3s ease-out; 
}


.fade-container { opacity: 0; pointer-events: none; /* Prevent interaction when hidden */ transition: opacity 0.75s ease-out; }
.fade-container.visible { opacity: 1; pointer-events: auto; /* Enable interaction when visible */ }


/* Main Page Tabs & Hover Overrides */
/* Container for Tabs */
.tabs {  display: flex; justify-content: space-around; margin-bottom: 10px;  gap: 10px; padding: 5px; align-items: center;}
.tab { flex: 1 1 auto; padding: 0.5vw; max-width: 150px; font-size: clamp(0.8rem, 1.8vw, 1.0rem); text-align: center;
    font-weight: 700; background-color: rgba(0, 31, 63, 0.7); border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 31, 63, 0.7);
    transition: transform 0.3s ease; transform: scale(1); align-items: center;}
.tab:hover { background-color: #6DAEDB; }
.active-tab { background-color: #85C1E9; }

/* Page Basic Setup */
.content { padding: 10px; background-color: rgba(255, 255, 255, 0.15); border-radius: 10px; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px; transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; }

/* Page Fade Effects */
.fade-in { opacity: 1; }
.fade-out { opacity: 0; }


/* Sub info on topics (Greyed Italic) */
.subInformation { font-style: italic; color:#bbb; }
.centerElements { display: flex; flex-direction: column; align-items: center; text-align: center; gap: 10px; }

/* About Education Section */
.educationContainer { display: grid; grid-template-columns: 1fr auto; align-items: center; }
.educationImage { max-width: 80px; width: clamp(60px, 8vw, 80px); height: auto; display: block; justify-self: center; }


/* Bullet Point Items/Grid (Bonus) */
.bonusList { display: grid; grid-template-columns: repeat(2, 1fr); justify-content: center; gap: 10px 10px; list-style-type: none; /* Remove default bullets */
    padding: 0; margin: 0 auto; max-width: 800px; font-size: clamp(0.7rem, 1vw + 0.45rem, 1em); color: #e0e0e0; font-weight: 700; text-align: center; }
/* Bullet Text Alignment */
.bonusList li { display: flex; align-items: center; justify-content: flex-start; gap: 10px; width: 100%; padding: 5px 0; }
/* Custom BulletPoints */
.bonusList li::before { content: "â€¢"; min-width: 1em; margin-right: 5px; color: #FFD700; font-size: 1em;  display: inline-block; text-align: center; }
.bonusList li:hover { color: #ffffff; text-shadow: 0 0 5px rgba(255, 255, 255, 0.2); }

/* Listed Items (Tech Used, Links) */
.tagList { display: flex; justify-content: space-between; flex-wrap: wrap; width: 100%; max-width: 800px; padding: 5px; overflow: hidden; 
    font-size: clamp(0.8rem, 1vw + 0.55rem, 1em); color: #e0e0e0; font-weight: 700; letter-spacing: 0.4px; border-radius: 10px; }
.tagList span { flex-grow: 1; flex-basis: 0; padding: 5px 10px;  white-space: nowrap; min-width: 80px; }
.tagList span:hover { color: #ffffff; text-shadow: 0 0 5px rgba(255, 255, 255, 0.2); }


/* Project Grid Setup */
.projectGrid  { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px; }

/* Project Grid Items */
.projectCard  { background-color: rgba(255, 255, 255, 0.2); padding: 0%; border-radius: 10px; text-align: center;
                height: 320px; display: flex; flex-direction: column; justify-content: space-between; cursor: pointer; }
.projectImage { width: 100%; height: 70%; background-color: #85C1E9; border-radius: 10px;
                background-size: cover; background-position: center; margin-bottom: 10px; }
.projectCardTextContainer { display: flex; flex-direction: column; padding: 0% 0% 2% 0%; max-height: clamp(80px, 10vw, 120px); 
    overflow: hidden; white-space: nowrap; }